<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\States\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1724436911" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1724436911" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\GameJamTeam1_WwiseProject.wproj" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1724436911" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1724436911" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1_WwiseIntegrationTemp\GameJamTeam1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725442819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\States\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\GameJamTeam1_WwiseProject.wproj" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GameJamTeam1\GameJamTeam1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725442846" DateHigh="0"/>
</ValidationCache>
