<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0271886-FEC4-441F-BEF9-783639B833B8}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F0271886-FEC4-441F-BEF9-783639B833B8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{59678448-F697-4A98-9FBB-CBC76C5B89F2}" WorkUnitID="{1A2D5841-C740-44C7-ABE6-5FF3AF1CBCA3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
